<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.hejun</groupId>
  <artifactId>neutron-common-bom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Neutron Common BOM</name>

  <properties>
    <neutron-common-core.version>0.0.1-SNAPSHOT</neutron-common-core.version>
    <neutron-common-otlp.version>0.0.1-SNAPSHOT</neutron-common-otlp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.hejun</groupId>
        <artifactId>neutron-common-core</artifactId>
        <version>${neutron-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hejun</groupId>
        <artifactId>neutron-common-otlp</artifactId>
        <version>${neutron-common-otlp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>