<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.hejun</groupId>
    <artifactId>neutron</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>neutron-common</artifactId>
  <packaging>pom</packaging>
  <name>Neutron Common</name>

  <modules>
    <module>neutron-common-bom</module>
    <module>neutron-common-core</module>
  </modules>

</project>